@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 20 28% 23%;
    --card: 0 0% 100%;
    --card-foreground: 20 28% 23%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 28% 23%;
    --primary: 6 89% 69%;
    --primary-foreground: 0 0% 100%;
    --secondary: 20 28% 23%;
    --secondary-foreground: 0 0% 100%;
    --muted: 20 14% 95%;
    --muted-foreground: 20 28% 40%;
    --accent: 20 14% 95%;
    --accent-foreground: 20 28% 23%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 28% 23%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.hero-gradient {
  background: linear-gradient(to right, rgba(74, 44, 44, 0.9), rgba(74, 44, 44, 0.7));
}